env=staging
grp=az204-m10-secrets-$env
loc=westeurope
server=sql-secrets-$RANDOM
db=fooddb-$env
user=sqladmin
pwd=Pa$$w0rd1234!

az group create -n $grp -l $loc

az sql server create -l $loc -g $grp -n $server -u $user -p $pwd

az sql db create -g $grp -s $server -n $db --service-objective Basic

az sql server firewall-rule create -g $grp -s $server -n azure-rule --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0

ip=$(curl ipinfo.io/ip)

az sql server firewall-rule create -g $grp -s $server -n current-client-ip --start-ip-address $ip --end-ip-address $ip