# you might want to supply a hardcoded random nbr to re-use the app service plan from deployment patterns
# env=$RANDOM
env=11246
loc=westeurope
grp=az400-m05-deployment-patterns
cfg=foodconfig-$env
vault=deployment-vault-$env

az group create -n $grp -l $loc

# create appconfig and add a value
az appconfig create -g $grp -n $cfg -l $loc --sku free
az appconfig kv set -n $cfg --key "App:Title" --value "Fancy Food App Dev" -y
az appconfig kv set -n $cfg --key "App:Title" --value "Fancy Food App" -y --label production
az appconfig kv set -n $cfg --key "App:Title" --value "Fancy Food App Staging" -y --label staging

# key-vault binding
az appconfig identity assign -g $grp -n $cfg
cfgmi=$(az appconfig identity show  -g $grp -n $cfg --query principalId -o tsv)
az keyvault set-policy -n $vault --object-id $cfgmi --secret-permissions get list

# alternative: keyvault policy assignment using service principal
# principal=http://foodprincipal
# az ad sp create-for-rbac -n $principal --sdk-auth
# az keyvault set-policy -n $vault --spn $principal --secret-permissions get list set

az appconfig kv set-keyvault -n $cfg --key "App:ConnectionString:SQLiteDBConnection" --secret-identifier "https://$vault.vault.azure.net/Secrets/conSQLite" -y
az appconfig kv set-keyvault -n $cfg --key "App:ConnectionString:SQLServerConnection" --secret-identifier "https://$vault.vault.azure.net/Secrets/conSQLServer" -y

# create a feature flag and turn it on

az appconfig feature set -n $cfg --feature PublishEvents -y
az appconfig feature set -n $cfg --feature UseKeyVaultWithMI -y
az appconfig feature enable -n $cfg --feature UseKeyVaultWithMI -y

