# az-400

./: readme.md
Demos/09-CD/Demo-07/change-based/FoodApi/: FoodApi.csproj
Demos/09-CD/Demo-07/change-based/FoodApi/Database/: FoodDBContext.cs
Labs/: AZ400_M01_Agile_Planning_and_Portfolio_Management_with_Azure_Boards.md  AZ400_M02_Version_Controlling_with_Git_in_Azure_Repos.md  AZ400_M03_Sharing_Team_Knowledge_using_Azure_Project_Wikis.md  AZ400_M04_Configuring_Agent_Pools_and_Understanding_Pipeline_Styles.md  AZ400_M04_Version_Controlling_with_Git_in_Azure_Repos.md  AZ400_M05_Enabling_Continuous_Integration_with_Azure_Pipelines.md  AZ400_M05_Integrating_External_Source_Control_with_Azure_Pipelines.md  AZ400_M07_Implementing_GitHub_Actions_by_using_DevOps_Starter.md  AZ400_M09_Azure_Deployments_Using_Resource_Manager_Templates.md  AZ400_M11_Integrating_Azure_Key_Vault_with_Azure_DevOps.md  AZ400_M13_Feature_Flag_Management_with_LaunchDarkly_and_Azure_DevOps.md  AZ400_M14_Automating_infrastructure_deployments_in_the_Cloud_with_Terraform.md  AZ400_M16_Deploying_multi-container_application_to_Azure_Kubernetes_Services.md  AZ400_M17_Monitoring_Application_Performance_with_Application_Insights.md  AZ400_M18_Implement_Security_and_Compliance_in_an_Azure_DevOps_pipeline.md  AZ400_M18_Integration_between_Azure_DevOps_and_Teams.md  AZ400_M19_Implement_Security_and_Compliance_in_an_Azure_DevOps_pipeline.md  AZ400_M19_Managing_technical_debt_with_SonarQube_and_Azure_DevOps.md  readme.md
demos/04-release-strategy/03-testing/02-load-test/PrimesService/: Dockerfile  PrimesService.csproj  PrimesService.sln
demos/04-release-strategy/03-testing/02-load-test/PrimesService/Controllers/: PrimesController.cs
demos/04-release-strategy/03-testing/02-load-test/PrimesService/Properties/: launchSettings.json
labs/: readme.md
(+543 files in other folders)
