env=dev
loc=westeurope
acr=foodacr$env
grp=az400-food-$env

az group create -n $grp -l $loc

# Create & Login to Container Registry
az acr create -g $grp --name $acr --sku Basic
az acr login --name $acr
az acr update --name $acr --admin-enabled true
# list availabe acr's - just for info
az acr list --query "[].loginServer" -o tsv
# show your acr pwd - just for info
az acr credential show -n $acr --query "passwords[0].value" 

# Tag img & upload to ACR
docker tag food-shop-ui $acr.azurecr.io/food-shop-ui
docker push $acr.azurecr.io/food-shop-ui