env=secure
grp=foodapp-$env
loc=westeurope
appPlan=foodplan-$env
app=foodapi-$env
vault=foodvault-$env
identity=foodidentity-$env

# grp and vault
# az keyvault delete -n $vault
# az keyvault purge -n $vault
az group create -n $grp -l $loc
az keyvault create -l $loc -n $vault -g $grp --sku standard 
az keyvault secret set --vault-name $vault --name "conSQLite" --value "Data Source=./food.db"

# appservice
az appservice plan create -n $appPlan -g $grp --sku FREE 
az webapp create -n $app -g $grp --plan $appPlan --runtime "DOTNET|6.0"

# managed identity
miid=$(az identity create -g $grp -l $loc -n $identity --query id -o tsv)
miobj=$(az identity show --ids $miid --query principalId -o tsv)
az webapp identity assign -g $grp -n $app --identities $miid
az keyvault set-policy -n $vault --object-id $miobj --secret-permissions list get