env=$RANDOM
loc=westeurope
grp=az400-m05-deployment-patterns
vault=deployment-vault-$env

az group create -n $grp -l $loc

az keyvault create -l $loc -n $vault -g $grp --sku standard

az keyvault secret set --vault-name $vault --name "m365user" --value "alexander.pajer@integrations.at"

az keyvault secret set --vault-name $vault --name "m365pwd" --value "PW4vm@dmin123!$"

az keyvault secret set --vault-name $vault --name "sqladmin" --value "sqladmin"

az keyvault secret set --vault-name $vault --name "sqlpwd" --value "PW4vm@dmin123!$"

az keyvault secret set --vault-name $vault --name "conSQLite" --value "Data Source=./food.db"

az keyvault secret set --vault-name $vault --name "conSQLServer" --value "Data Source=mock-sql;Initial Catalog=food-db;Persist Security Info=True;User ID=sa;Password='TiTp4SQL@dmin'"

echo "use this value in subscquent steps: evn: " $env

# Delete KV and purge it to permanently delete it
# Do not execute

az keyvault delete -n $vault
az keyvault purge -n $vault