# you might want to supply a hardcoded random nbr to re-use the app service plan from deployment patterns
# env=$RANDOM
env=18760
loc=westeurope
grp=az400-m05-deployment-patterns
plan=deployment-patterns-$env
app=catalog-api-mi-$env
vault=deployment-vault-$env
identity=foodidentity-$env

# grp and vault
az group create -n $grp -l $loc
az keyvault create -l $loc -n $vault -g $grp --sku standard 
az keyvault secret set --vault-name $vault --name "conSQLite" --value "Data Source=./food.db"

# appservice
az appservice plan create -n $plan -g $grp --sku FREE 
az webapp create -n $app -g $grp --plan $plan --runtime "DOTNET|6.0"

# managed identity
miid=$(az identity create -g $grp -l $loc -n $identity --query id -o tsv)
miobj=$(az identity show --ids $miid --query principalId -o tsv)
az webapp identity assign -g $grp -n $app --identities $miid
az keyvault set-policy -n $vault --object-id $miobj --secret-permissions list get

# purge existing vault
# az keyvault delete -n $vault
# az keyvault purge -n $vault
