rnd=025
grp=az400-m07-$rnd
loc=westeurope
server=foodserver$rnd
db=foodb$rnd
user=azlabadmin
pwd=Lab@dmin1234
vault=foodvault-$rnd

az group create -n $grp -l $loc

az sql server create -l $loc -g $grp -n $server -u $user -p $pwd

az sql db create -g $grp -s $server -n $db --service-objective S0

cs=$(az sql db show-connection-string -n $db --server $server -c ado.net)
echo $cs

az keyvault secret set --vault-name $vault --name "SQLConnection" --value "Server=tcp:$server.database.windows.net,1433;Database=$db;User ID=$user;Password='$pwd'';Encrypt=true;Connection Timeout=30;"

